{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Head Node",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/src",
      "args": ["--config", "../configs/head-config.yaml"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
